<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula EAD</title>
</head>
<body>
    <style>
        h1, teste, rodape {
            text-align: center;
            margin-left: 250px;
            margin-right: 250px;
        }
        texto1{
            text-align: center;
            font-size: 30px;
        }
        h1{
            margin-top: 0%;
            font-size: 75px;
        }
        texto2{
            text-align: justify;
            font-size: 30px;
        }
        .left{
            margin-left: 10px;
            margin-right: auto;
            display: block;
            width: 50%;
        }
        .right{
            margin-top: -500px;
            margin-left: auto;
            margin-right: 10px;
            display: block;
            width: 50%;
        }
        .video{
            margin-top: 50px;
            margin-left: 200px;
            margin-right: 200px;
        }
        teste, h3{
            margin-bottom: 0px;
            margin-top: 0px;
        }
        rodape, p{
            margin-bottom: -25px;
            margin-top: -25px;
            font-size: 80%;
        }
    
        
    </style>
    <h1>TAZ <br>Personagem de Looney Tunes Está Em Extinção</h1>
    <texto1>Isso mesmo o famoso <strong> Diabo-da-tasmânia (Sarcophilus harrisii)</strong> está ameaçado de extinção
        devido a caça ilegal, ele ficou muito famoso pelos desenhos animados da Warner Bros</texto1>
    </p>
    <img src="taz1.png" alt="imagem de um diabo da tazmania" class="left" style="margin-top: 50px;">
    <img src="filhotinho.jpg" alt="imagem de um diabo da tazmania" class="right">
    
    <texto2><strong> O diabo-da-Tasmânia</strong> é um marsupial nativo da ilha da Tasmânia, 
        na Austrália. De acordo com as pesquisas e acompanhamento 
        realizado pela IUCN, ele é considerado em perigo de extinção. 
        Os fatores que causaram sua diminuição são a caça ilegal, 
        atropelamento, destruição de seu habitat e doenças.<br> Ameaçados 
        pela doença Os diabos-da-tasmânia são protegidos pelas leis 
        ambientais da Austrália. Entretanto, um mal, conhecido como 
        doença do tumor facial do diabo - Devil Facial Tumor Disease, 
        pode pôr fim à existência desses animais. Essa enfermidade é 
        um tipo de câncer. Na face do marsupial, nascem tumores que 
        aumentam de tamanho e o impede de se alimentar. Assim, ele 
        acaba morrendo de fome. Os cientistas procuram pela cura, mas
        não descobriram o que causa a doença. Sabem, entretanto, que 
        ela é contagiosa entre os diabos-da-tasmânia. Por isso, tentam 
        remover os animais saudáveis para outros lugares. Em algumas 
        áreas da Tasmânia, 83% desses marsupiais estão infectados</texto2>
        
        
    <p>
    <iframe width="1120" height="630" src="https://www.youtube.com/embed/4Vq6uAtrlpM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
    </p>
    <teste>
        <hr>
        <h3>Referências</h3>
        <li><a href="https://www.todamateria.com.br/diabo-da-tasmania/">Referência Diabo da tazmania</a></li>
        <li><a href="https://www.todamateria.com.br/animais-em-extincao-no-mundo/">Referência animais em extinção</a></li>
        <li><a href="https://educacao.uol.com.br/disciplinas/biologia/diabo-da-tasmania-doenca-misteriosa-ameaca-esse-pequeno-marsupial.htm">Informações extras Diabo da Tasmânia</a></li>
    </teste>
    <hr>
    <rodape>
        <p>Trabalho realizado por Alan Samuel Martinski
        <br>10 de Maio de 2020</p>
    </rodape>
</body>
</html>